{
  "name": "node_excel",
  "version": "1.0.0",
  "description": "This is a node server for create excel",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "node-uuid": "^1.4.8",
    "node-xlsx": "^0.11.2",
    "nodemon": "^1.12.5",
    "qiniu": "^7.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JingLiii/node_excel.git"
  },
  "author": "zhangrh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JingLiii/node_excel/issues"
  },
  "homepage": "https://github.com/JingLiii/node_excel#readme"
}
